<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initia-scale=1.0">
        <title> Barbearia Alura</title>
        <link rel="stylesheet"href="style.as">
    </head>

    <body>

        <img id="banner" src="banner.jpg" alt="logotipo">
        <h1> Sobre a barbearia alura</h1>

        <p> localizada no coracao da cidade a<strong> Barbearia Alura</strong>
        traz para o mercado oque há de melhor para seu cabelo e sua barba. Fundada em 2019, a barbearia alura já é destaque na cidade e conquista novos clientes a cada dia
    </p>
    <p id="missão">
        
    </p>
    </body>